{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "./out/**/*"]
}
